==20328== Memcheck, a memory error detector
==20328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20328== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20328== Command: ./ProjetFractale
==20328== 
==20328== 
==20328== HEAP SUMMARY:
==20328==     in use at exit: 928,219 bytes in 3,600 blocks
==20328==   total heap usage: 178,963 allocs, 175,363 frees, 11,122,541 bytes allocated
==20328== 
==20328== 3 bytes in 1 blocks are definitely lost in loss record 4 of 321
==20328==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x8E61883: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E632CB: __gmpf_get_str (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x114672: main (main.cpp:324)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 98 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 99 of 321
==20328==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20328==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 100 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 101 of 321
==20328==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20328==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 102 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 103 of 321
==20328==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20328==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 104 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 16 bytes in 1 blocks are possibly lost in loss record 105 of 321
==20328==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20328==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 106 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121988: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:17)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 107 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219A6: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:18)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 108 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219C4: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:19)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 109 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219D9: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:20)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 110 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121988: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:17)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 111 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219A6: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:18)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 112 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219C4: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:19)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 24 bytes in 1 blocks are definitely lost in loss record 113 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x1219D9: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:20)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 32 bytes in 1 blocks are definitely lost in loss record 135 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121A98: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:22)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 32 bytes in 1 blocks are definitely lost in loss record 136 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121B50: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:23)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 32 bytes in 1 blocks are definitely lost in loss record 137 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121A98: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:22)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 32 bytes in 1 blocks are definitely lost in loss record 138 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E621DA: __gmpf_init2 (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x121B50: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:23)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 96 bytes in 1 blocks are possibly lost in loss record 267 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195850AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 96 bytes in 1 blocks are possibly lost in loss record 268 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 96 bytes in 1 blocks are possibly lost in loss record 269 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 96 bytes in 1 blocks are possibly lost in loss record 270 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 96 bytes in 1 blocks are possibly lost in loss record 271 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 132 bytes in 1 blocks are possibly lost in loss record 275 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 132 bytes in 1 blocks are possibly lost in loss record 276 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 148 bytes in 1 blocks are possibly lost in loss record 277 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 148 bytes in 1 blocks are possibly lost in loss record 278 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 184 bytes in 1 blocks are possibly lost in loss record 280 of 321
==20328==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20328==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20328==    by 0x195A7650: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x195AD871: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19596D3B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x19598F5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x1958519B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20328==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20328==    by 0x400F015: call_init (dl-init.c:118)
==20328==    by 0x400F015: _dl_init (dl-init.c:119)
==20328==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20328== 
==20328== 512 bytes in 1 blocks are possibly lost in loss record 291 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20328==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20328==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20328==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20328==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xCB4BD28: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xCB4BFB8: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20328==    by 0xC461CBE: clone (clone.S:95)
==20328== 
==20328== 1,024 bytes in 2 blocks are possibly lost in loss record 292 of 321
==20328==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20328==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20328==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20328==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20328==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20328==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xCB54884: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xB77ED71: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20328==    by 0xCB58395: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xCB54FDF: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20328==    by 0xB7800AF: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20328==    by 0xB0FA326: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0)
==20328==    by 0x122BA8: Mandelbrot::escapeSpeedCalcThread4() (mandelbrot.cpp:470)
==20328== 
==20328== 5,392 (96 direct, 5,296 indirect) bytes in 1 blocks are definitely lost in loss record 308 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x1218DA: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:15)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 5,392 (96 direct, 5,296 indirect) bytes in 1 blocks are definitely lost in loss record 309 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x1218DA: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:15)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 15,760 (96 direct, 15,664 indirect) bytes in 1 blocks are definitely lost in loss record 313 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x121847: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:14)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 15,760 (96 direct, 15,664 indirect) bytes in 1 blocks are definitely lost in loss record 314 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x121847: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:14)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 62,208 bytes in 2,592 blocks are definitely lost in loss record 316 of 321
==20328==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20328==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E6218F: __gmpf_init (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x8E62234: __gmpf_inits (in /usr/local/lib/libgmp.so.10.3.2)
==20328==    by 0x12200A: Mandelbrot::threadCalc4(void*) (mandelbrot.cpp:527)
==20328==    by 0x129A44: pop (mpmc.cpp:68)
==20328==    by 0x129A44: mainThread(void*) (mpmc.cpp:113)
==20328==    by 0xBAFC86E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==20328==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20328==    by 0xC461CBE: clone (clone.S:95)
==20328== 
==20328== 331,984 (96 direct, 331,888 indirect) bytes in 1 blocks are definitely lost in loss record 320 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x1217A3: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:13)
==20328==    by 0x12536A: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1091)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== 331,984 (96 direct, 331,888 indirect) bytes in 1 blocks are definitely lost in loss record 321 of 321
==20328==    at 0x4C2D25F: operator new(unsigned long) (vg_replace_malloc.c:334)
==20328==    by 0x1217A3: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:13)
==20328==    by 0x1253F1: Mandelbrot::dichotomie(int, int) (mandelbrot.cpp:1095)
==20328==    by 0x114B93: main (main.cpp:384)
==20328== 
==20328== LEAK SUMMARY:
==20328==    definitely lost: 63,107 bytes in 2,611 blocks
==20328==    indirectly lost: 705,696 bytes in 12 blocks
==20328==      possibly lost: 2,888 bytes in 21 blocks
==20328==    still reachable: 156,528 bytes in 956 blocks
==20328==                       of which reachable via heuristic:
==20328==                         newarray           : 3,096 bytes in 19 blocks
==20328==         suppressed: 0 bytes in 0 blocks
==20328== Reachable blocks (those to which a pointer was found) are not shown.
==20328== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20328== 
==20328== For counts of detected and suppressed errors, rerun with: -v
==20328== ERROR SUMMARY: 40 errors from 40 contexts (suppressed: 0 from 0)
