
==20795== Memcheck, a memory error detector
==20795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20795== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20795== Command: ./ProjetFractale
==20795== 
==20795== 
==20795== HEAP SUMMARY:
==20795==     in use at exit: 159,419 bytes in 978 blocks
==20795==   total heap usage: 178,964 allocs, 177,986 frees, 11,122,773 bytes allocated
==20795== 
==20795== 3 bytes in 1 blocks are definitely lost in loss record 4 of 293
==20795==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x8E61883: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20795==    by 0x8E632CB: __gmpf_get_str (in /usr/local/lib/libgmp.so.10.3.2)
==20795==    by 0x1146FA: main (main.cpp:324)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 98 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 99 of 293
==20795==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20795==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 100 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 101 of 293
==20795==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20795==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 102 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 103 of 293
==20795==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20795==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 104 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 16 bytes in 1 blocks are possibly lost in loss record 105 of 293
==20795==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20795==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 96 bytes in 1 blocks are possibly lost in loss record 251 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195850AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 96 bytes in 1 blocks are possibly lost in loss record 252 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 96 bytes in 1 blocks are possibly lost in loss record 253 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 96 bytes in 1 blocks are possibly lost in loss record 254 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 96 bytes in 1 blocks are possibly lost in loss record 255 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 132 bytes in 1 blocks are possibly lost in loss record 259 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 132 bytes in 1 blocks are possibly lost in loss record 260 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 148 bytes in 1 blocks are possibly lost in loss record 261 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 148 bytes in 1 blocks are possibly lost in loss record 262 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 184 bytes in 1 blocks are possibly lost in loss record 264 of 293
==20795==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20795==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20795==    by 0x195A7650: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x195AD871: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19596D3B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x19598F5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x1958519B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20795==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20795==    by 0x400F015: call_init (dl-init.c:118)
==20795==    by 0x400F015: _dl_init (dl-init.c:119)
==20795==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20795== 
==20795== 512 bytes in 1 blocks are possibly lost in loss record 276 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20795==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20795==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20795==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20795==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xCB4BD28: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xCB4BFB8: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20795==    by 0xC461CBE: clone (clone.S:95)
==20795== 
==20795== 1,024 bytes in 2 blocks are possibly lost in loss record 277 of 293
==20795==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20795==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20795==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20795==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20795==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20795==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xCB54884: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xB77ED71: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20795==    by 0xCB58395: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xCB54FDF: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20795==    by 0xB7800AF: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20795==    by 0xB0FA326: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0)
==20795==    by 0x123298: Mandelbrot::escapeSpeedCalcThread4() (mandelbrot.cpp:487)
==20795== 
==20795== LEAK SUMMARY:
==20795==    definitely lost: 3 bytes in 1 blocks
==20795==    indirectly lost: 0 bytes in 0 blocks
==20795==      possibly lost: 2,888 bytes in 21 blocks
==20795==    still reachable: 156,528 bytes in 956 blocks
==20795==                       of which reachable via heuristic:
==20795==                         newarray           : 3,096 bytes in 19 blocks
==20795==         suppressed: 0 bytes in 0 blocks
==20795== Reachable blocks (those to which a pointer was found) are not shown.
==20795== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20795== 
==20795== For counts of detected and suppressed errors, rerun with: -v
==20795== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 0 from 0)
