==20935== Memcheck, a memory error detector
==20935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20935== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20935== Command: ./ProjetFractale
==20935== 
==20935== 
==20935== HEAP SUMMARY:
==20935==     in use at exit: 159,411 bytes in 974 blocks
==20935==   total heap usage: 178,964 allocs, 177,990 frees, 11,122,773 bytes allocated
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 94 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 95 of 289
==20935==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20935==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20935==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 96 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 97 of 289
==20935==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20935==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20935==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 98 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 99 of 289
==20935==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20935==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20935==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 100 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 16 bytes in 1 blocks are possibly lost in loss record 101 of 289
==20935==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20935==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20935==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 96 bytes in 1 blocks are possibly lost in loss record 247 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195850AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 96 bytes in 1 blocks are possibly lost in loss record 248 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 96 bytes in 1 blocks are possibly lost in loss record 249 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 96 bytes in 1 blocks are possibly lost in loss record 250 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 96 bytes in 1 blocks are possibly lost in loss record 251 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 132 bytes in 1 blocks are possibly lost in loss record 255 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 132 bytes in 1 blocks are possibly lost in loss record 256 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 148 bytes in 1 blocks are possibly lost in loss record 257 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 148 bytes in 1 blocks are possibly lost in loss record 258 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 184 bytes in 1 blocks are possibly lost in loss record 260 of 289
==20935==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20935==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20935==    by 0x195A7650: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x195AD871: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19596D3B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x19598F5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x1958519B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20935==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20935==    by 0x400F015: call_init (dl-init.c:118)
==20935==    by 0x400F015: _dl_init (dl-init.c:119)
==20935==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20935== 
==20935== 512 bytes in 1 blocks are possibly lost in loss record 272 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20935==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20935==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20935==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20935==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xCB4BD28: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xCB4BFB8: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20935==    by 0xC461CBE: clone (clone.S:95)
==20935== 
==20935== 1,024 bytes in 2 blocks are possibly lost in loss record 273 of 289
==20935==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20935==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20935==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20935==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20935==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20935==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xCB54884: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xB77ED71: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20935==    by 0xCB58395: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xCB54FDF: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20935==    by 0xB7800AF: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20935==    by 0xB0FA326: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0)
==20935==    by 0x123308: Mandelbrot::escapeSpeedCalcThread4() (mandelbrot.cpp:487)
==20935== 
==20935== LEAK SUMMARY:
==20935==    definitely lost: 0 bytes in 0 blocks
==20935==    indirectly lost: 0 bytes in 0 blocks
==20935==      possibly lost: 2,888 bytes in 21 blocks
==20935==    still reachable: 156,523 bytes in 953 blocks
==20935==                       of which reachable via heuristic:
==20935==                         newarray           : 3,096 bytes in 19 blocks
==20935==         suppressed: 0 bytes in 0 blocks
==20935== Reachable blocks (those to which a pointer was found) are not shown.
==20935== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20935== 
==20935== For counts of detected and suppressed errors, rerun with: -v
==20935== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
