==3403== Memcheck, a memory error detector
==3403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3403== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3403== Command: ./ProjetFractale -V
==3403== 
../video/Wed_Dec_12_21-59-21_2018/test.avi
Time spend in cycle : 271451876229
==3403== 
==3403== HEAP SUMMARY:
==3403==     in use at exit: 164,403 bytes in 968 blocks
==3403==   total heap usage: 184,531 allocs, 183,563 frees, 43,331,521 bytes allocated
==3403== 
==3403== 10 bytes in 1 blocks are definitely lost in loss record 14 of 286
==3403==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==3403==    by 0x8E61883: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==3403==    by 0x8E632CB: __gmpf_get_str (in /usr/local/lib/libgmp.so.10.3.2)
==3403==    by 0x1157A0: main (main.cpp:343)
==3403== 
==3403== 1,320 bytes in 1 blocks are possibly lost in loss record 270 of 286
==3403==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==3403==    by 0xB633431: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0xB7322CA: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0x1226A9: create (mat.inl.hpp:684)
==3403==    by 0x1226A9: Mat (mat.inl.hpp:343)
==3403==    by 0x1226A9: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:16)
==3403==    by 0x11563A: main (main.cpp:398)
==3403== 
==3403== 3,912 bytes in 1 blocks are possibly lost in loss record 279 of 286
==3403==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==3403==    by 0xB633431: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0xB7322CA: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0x122619: create (mat.inl.hpp:684)
==3403==    by 0x122619: Mat (mat.inl.hpp:343)
==3403==    by 0x122619: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:15)
==3403==    by 0x11563A: main (main.cpp:398)
==3403== 
==3403== 5,208 bytes in 1 blocks are possibly lost in loss record 283 of 286
==3403==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==3403==    by 0xB633431: cv::fastMalloc(unsigned long) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0xB7322CA: cv::Mat::create(int, int const*, int) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==3403==    by 0x122586: create (mat.inl.hpp:684)
==3403==    by 0x122586: Mat (mat.inl.hpp:343)
==3403==    by 0x122586: Mandelbrot::Mandelbrot(__mpf_struct*, __mpf_struct*, __mpf_struct*, __mpf_struct*, int, int, int, int, int, Mpmc*, char*) (mandelbrot.cpp:14)
==3403==    by 0x11563A: main (main.cpp:398)
==3403== 
==3403== LEAK SUMMARY:
==3403==    definitely lost: 10 bytes in 1 blocks
==3403==    indirectly lost: 0 bytes in 0 blocks
==3403==      possibly lost: 11,792 bytes in 21 blocks
==3403==    still reachable: 152,601 bytes in 946 blocks
==3403==                       of which reachable via heuristic:
==3403==                         newarray           : 1,536 bytes in 16 blocks
==3403==         suppressed: 0 bytes in 0 blocks
==3403== Reachable blocks (those to which a pointer was found) are not shown.
==3403== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3403== 
==3403== For counts of detected and suppressed errors, rerun with: -v
==3403== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
