==20675== Memcheck, a memory error detector
==20675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20675== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20675== Command: ./ProjetFractale
==20675== 
==20675== 
==20675== HEAP SUMMARY:
==20675==     in use at exit: 221,627 bytes in 3,570 blocks
==20675==   total heap usage: 178,964 allocs, 175,394 frees, 11,122,773 bytes allocated
==20675== 
==20675== 3 bytes in 1 blocks are definitely lost in loss record 4 of 291
==20675==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x8E61883: __gmp_default_reallocate (in /usr/local/lib/libgmp.so.10.3.2)
==20675==    by 0x8E632CB: __gmpf_get_str (in /usr/local/lib/libgmp.so.10.3.2)
==20675==    by 0x1146FA: main (main.cpp:324)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 98 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 99 of 291
==20675==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20675==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 100 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 101 of 291
==20675==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20675==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 102 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 103 of 291
==20675==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20675==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 104 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A810E: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 16 bytes in 1 blocks are possibly lost in loss record 105 of 291
==20675==    at 0x4C2CB1F: malloc (vg_replace_malloc.c:298)
==20675==    by 0x4C2EE9F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A7FE8: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD310: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 96 bytes in 1 blocks are possibly lost in loss record 249 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195850AA: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 96 bytes in 1 blocks are possibly lost in loss record 250 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 96 bytes in 1 blocks are possibly lost in loss record 251 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 96 bytes in 1 blocks are possibly lost in loss record 252 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 96 bytes in 1 blocks are possibly lost in loss record 253 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A76D1: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195A786A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD302: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 132 bytes in 1 blocks are possibly lost in loss record 257 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B2AE: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 132 bytes in 1 blocks are possibly lost in loss record 258 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A86FF: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958B311: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585187: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 148 bytes in 1 blocks are possibly lost in loss record 259 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1959509B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585191: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 148 bytes in 1 blocks are possibly lost in loss record 260 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x1981E590: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A8518: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD360: g_type_register_fundamental (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958FC1B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19585196: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 184 bytes in 1 blocks are possibly lost in loss record 262 of 291
==20675==    at 0x4C2EE0F: realloc (vg_replace_malloc.c:785)
==20675==    by 0x1981E5EF: g_realloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.5306.0)
==20675==    by 0x195A7650: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x195AD871: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19596D3B: g_param_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x19598F5A: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x1958519B: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5306.0)
==20675==    by 0x400EF09: call_init.part.0 (dl-init.c:72)
==20675==    by 0x400F015: call_init (dl-init.c:118)
==20675==    by 0x400F015: _dl_init (dl-init.c:119)
==20675==    by 0x40010C9: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
==20675== 
==20675== 512 bytes in 1 blocks are possibly lost in loss record 273 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20675==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20675==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20675==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20675==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xCB4BD28: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xCB4BFB8: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20675==    by 0xC461CBE: clone (clone.S:95)
==20675== 
==20675== 1,024 bytes in 2 blocks are possibly lost in loss record 274 of 291
==20675==    at 0x4C2EC05: calloc (vg_replace_malloc.c:711)
==20675==    by 0x40111E1: allocate_dtv (dl-tls.c:286)
==20675==    by 0x4011B6D: _dl_allocate_tls (dl-tls.c:530)
==20675==    by 0x8C3F079: allocate_stack (allocatestack.c:627)
==20675==    by 0x8C3F079: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==20675==    by 0xCB4BC19: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xCB54884: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xB77ED71: ??? (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20675==    by 0xCB58395: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xCB54FDF: ??? (in /usr/lib/x86_64-linux-gnu/libtbb.so.2)
==20675==    by 0xB7800AF: cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (in /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0)
==20675==    by 0xB0FA326: cv::Canny(cv::_InputArray const&, cv::_OutputArray const&, double, double, int, bool) (in /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0)
==20675==    by 0x123258: Mandelbrot::escapeSpeedCalcThread4() (mandelbrot.cpp:487)
==20675== 
==20675== 62,208 bytes in 2,592 blocks are definitely lost in loss record 290 of 291
==20675==    at 0x4C2CBEF: malloc (vg_replace_malloc.c:299)
==20675==    by 0x8E61848: __gmp_default_allocate (in /usr/local/lib/libgmp.so.10.3.2)
==20675==    by 0x8E6218F: __gmpf_init (in /usr/local/lib/libgmp.so.10.3.2)
==20675==    by 0x8E62234: __gmpf_inits (in /usr/local/lib/libgmp.so.10.3.2)
==20675==    by 0x1226BA: Mandelbrot::threadCalc4(void*) (mandelbrot.cpp:544)
==20675==    by 0x12A114: pop (mpmc.cpp:68)
==20675==    by 0x12A114: mainThread(void*) (mpmc.cpp:113)
==20675==    by 0xBAFC86E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24)
==20675==    by 0x8C3E5A9: start_thread (pthread_create.c:463)
==20675==    by 0xC461CBE: clone (clone.S:95)
==20675== 
==20675== LEAK SUMMARY:
==20675==    definitely lost: 62,211 bytes in 2,593 blocks
==20675==    indirectly lost: 0 bytes in 0 blocks
==20675==      possibly lost: 2,888 bytes in 21 blocks
==20675==    still reachable: 156,528 bytes in 956 blocks
==20675==                       of which reachable via heuristic:
==20675==                         newarray           : 3,096 bytes in 19 blocks
==20675==         suppressed: 0 bytes in 0 blocks
==20675== Reachable blocks (those to which a pointer was found) are not shown.
==20675== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==20675== 
==20675== For counts of detected and suppressed errors, rerun with: -v
==20675== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 0 from 0)
